  NEXT_PUBLIC_FIREBASE_PUBLIC_apiKey=AIzaSyDkEECacCKrk2DFAIVk7nw3oyQzaTHfPdg
  NEXT_PUBLIC_FIREBASE_PUBLIC_authDomain=a1-itfirm-ca94f.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PUBLIC_projectId=a1-itfirm-ca94f
  NEXT_PUBLIC_FIREBASE_PUBLIC_storageBucket=a1-itfirm-ca94f.appspot.com
  NEXT_PUBLIC_FIREBASE_PUBLIC_messagingSenderId=1058870415466
  NEXT_PUBLIC_FIREBASE_PUBLIC_appId=1:1058870415466:web:e7068bccdad862eec0fa13

  NEXT_PUBLIC_MONGODB_URL=mongodb+srv://a1itfirm:7S4kA6qfcj3ORBQ5@a1itfirm.evkycem.mongodb.net/A1ITFirm?retryWrites=true&w=majority